# elibrary

./: .project  README.md  pom.xml
doc/hibernate-tools/: hibernate.cfg.xml
doc/sql/: elibrary-1.0.sql  elibrary-1.1.sql  elibrary-1.2-fill roles and admin.sql  elibrary-1.2.sql  elibrary-1.3.sql  elibrary.mwb
src/main/java/com/elib/: AppConfig.java
src/main/java/com/elib/dao/: BookDAO.java  GenericDAO.java  OwnerDAO.java  RoleDAO.java  UserDAO.java  UserLibraryDAO.java
src/main/java/com/elib/dao/impl/: BookDAOImpl.java  GenericDAOImpl.java  OwnerDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java  UserLibraryDAOImpl.java
src/main/java/com/elib/entity/: Book.java  IEntity.java  Owner.java  Role.java  User.java  UserLibrary.java  Userlibrary.java
src/main/java/com/elib/filler/: DataBaseFiller.java  Runner.java  Temp.java
src/main/java/com/elib/filler/bean/: Book.java  FolderBean.java
src/main/java/com/elib/filler/folder/: FolderBean.java  FolderFilter.java  FolderProcessor.java  FolderScanner.java
src/main/java/com/elib/filler/parser/: Container.java  FileNameParser.java
src/main/java/com/elib/filler/transliterator/: BookTransliterator.java  Transliterator.java
src/main/java/com/elib/filler/util/: FileExtension.java
src/main/java/com/elib/service/: UserService.java
src/main/java/com/elib/service/impl/: UserServiceImpl.java
src/main/java/com/elib/service/web/: HomeController.java
src/main/java/com/elib/util/: Constants.java  FileExtension.java
src/main/resources/: applicationContext-spring-security.xml  applicationContext.xml  jetty-override-web.xml  persistence.xml  web.xml
src/main/webapp/WEB-INF/content/: 404.jsp
src/main/webapp/script/: login.js
src/main/webapp/style/: admin.css  header.css  login.css  myBook.css  navigation.css  profile.css
src/main/webapp/views/: login.html  profile.html
src/main/webapp/views/en/: admin.html  changeBook_admin.html  home.html  library_user.html  login.html  newBook_admin.html  newBook_user.html  profile.html  searchBook_user.html  searchBooks_admin.html  searchUsers_admin.html  settings_user.html  userBooks.html
