<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elibrary</groupId>
	<artifactId>elibrary</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>elibrary-web</name>
	<description>eLibrary Component</description>

	<developers>
		<developer>
			<id>pavlo</id>
			<name>Pavlo Romankevych</name>
			<email>pavlo.romankevych@gmail.com</email>
		</developer>
		<developer>
			<id>misha</id>
			<name>Mykhailo Fedyna</name>
			<email>mykhailo.fedyna@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<hibernate.version>4.2.2.Final</hibernate.version>
		<jackson.version>1.9.1</jackson.version>
		<servlet.api.version>2.5</servlet.api.version>
		<servlet.jsp.api.version>2.0</servlet.jsp.api.version>
		<maven.compiler.plugin>3.1</maven.compiler.plugin>
		<maven.jetty.plugin>6.1.15</maven.jetty.plugin>
		<mysql.jdbc.connector>5.1.6</mysql.jdbc.connector>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.elibrary.db.tools</groupId>
			<artifactId>db-tools</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.jdbc.connector}</version>
		</dependency>
		<!-- Spring lib -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- /Spring lib -->

		<!-- Hibernate lib -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- /Hibernate lib -->

		<!-- Javax and Json -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${servlet.jsp.api.version}</version>
		</dependency>
		<!-- /Javax and Json -->
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>ROOT</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<excludes>
					<exclude>**/web.xml</exclude>
					<exclude>**/jetty-override-web.xml</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>web.xml</include>
				</includes>
				<targetPath>${project.build.directory}/${project.artifactId}/WEB-INF/</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${maven.jetty.plugin}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath>/</contextPath>
					<Set>true</Set>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<overrideWebXml>src/main/resources/jetty-override-web.xml</overrideWebXml>
					<webXml>${project.build.directory}/${project.artifactId}/WEB-INF/web.xml</webXml>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>8888</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
